#scatmod=isotropic
nx=100
ny=50
xmin=0.
ymin=0.
dx=4e+3
dy=4e+3

nwavefreq=25
nwavedirn=16
advopt=y-periodic
atten=true
breaking=true
steady=true
viscrp=13.
# refhsice=false
advdim=2

reps=10
duration=43200 #21600.0
