scatmod=isotropic
nx=150
ny=10
xmin=0.
ymin=0.
dx=4e+3
dy=4e+3

nwavefreq=1
nwavedirn=16
advopt=y-periodic
atten=false
breaking=false
steady=false
viscrp=0.
#refhsice=true
advdim=2

reps=10
duration=21600.0
